.home{
  background: radial-gradient(#525252,#131313);
}

.nav-container{
  background: rgb(7,7,7);
}

nav{
  width:80%;
  margin: auto;
  min-height: 10vh;
  padding: 3rem 0rem;
  display: flex;
  justify-content: space-between;
  align-content: center;

  ul{
    display: flex;
    justify-content: space-between;
    list-style: none;
    flex: 1;
  }

  #logo{
    flex: 3;
    position: relative;
    &::after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 6rem;
      height: 6rem;
      background: coral;
      border-radius: 50%;
      transform: translate(-10%,-20%);
      mix-blend-mode: screen;
    }
  }
  .order{
    background: coral;
    border-radius: 2rem;
    padding: 1rem 1rem;
  }
}

.showcase{
  display: grid;
  min-height: 70vh;
  grid-template-columns: 10% repeat(3,1fr) 10% ;
  grid-template-rows: 1fr 1fr;

  h2{
    grid-column: 2/3;
    padding-top: 1rem;
  }
  img{
    grid-column: 3/4;
    grid-row: 1/2;
    height: 100%;
    object-fit: cover;
    align-self: center;
    justify-self: center;
  }
  .info{
    grid-column: 4/5;
    grid-row: 2/3;
  }
  h3{
    font-size: 2.5rem;
  }
  p{
    font-size: 1.5rem;
  }

}
