.home {
  background: radial-gradient(#525252, #131313);
}

.nav-container {
  background: #070707;
}

nav {
  width: 80%;
  margin: auto;
  min-height: 10vh;
  padding: 3rem 0rem;
  display: flex;
  justify-content: space-between;
  align-content: center;
}
nav ul {
  display: flex;
  justify-content: space-between;
  list-style: none;
  flex: 1;
}
nav #logo {
  flex: 3;
  position: relative;
}
nav #logo::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 6rem;
  height: 6rem;
  background: coral;
  border-radius: 50%;
  transform: translate(-10%, -20%);
  mix-blend-mode: screen;
}
nav .order {
  background: coral;
  border-radius: 2rem;
  padding: 1rem 1rem;
}

.showcase {
  display: grid;
  min-height: 70vh;
  grid-template-columns: 10% repeat(3, 1fr) 10%;
  grid-template-rows: 1fr 1fr;
}
.showcase h2 {
  grid-column: 2/3;
  padding-top: 1rem;
}
.showcase img {
  grid-column: 3/4;
  grid-row: 1/2;
  height: 100%;
  object-fit: cover;
  align-self: center;
  justify-self: center;
}
.showcase .info {
  grid-column: 4/5;
  grid-row: 2/3;
}
.showcase h3 {
  font-size: 2.5rem;
}
.showcase p {
  font-size: 1.5rem;
}

.features-container {
  background: #323232;
  position: relative;
  z-index: 0;
  overflow: hidden;
}
.features-container .wave {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  z-index: -1;
}

.features {
  min-height: 90vh;
  width: 80%;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.features .cards {
  display: flex;
  color: black;
  justify-content: space-between;
}
.features .cards .card {
  background: white;
  margin: 0rem 3rem;
  display: flex;
  flex-direction: column;
  text-align: center;
  border-radius: 2rem;
  overflow: hidden;
}
.features .cards p {
  padding: 2rem;
}
.features .cards img {
  object-fit: cover;
}

.soon {
  background: radial-gradient(#525252, #131313);
  min-height: 80vh;
  position: relative;
  z-index: 0;
}
.soon img,
.soon .circle,
.soon h1 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.soon .circle {
  z-index: -1;
}
.soon h1 {
  top: 15%;
  z-index: 1;
  font-size: 5.5rem;
}

footer {
  background: black;
  display: flex;
  justify-content: space-between;
  padding-left: 10%;
  padding-right: 10%;
  align-items: center;
}
footer ul {
  display: flex;
  flex: 1;
  list-style: none;
  justify-content: space-between;
}
footer h2 {
  flex: 3;
}

html {
  font-size: 62.5%;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  color: white;
  font-family: "Montserrat", sans-serif;
}

h1 {
  font-size: 2.5rem;
  font-family: "Lobster", sans-serif;
  font-weight: lighter;
}

h2 {
  font-size: 4rem;
  font-family: "Lobster", sans-serif;
  font-weight: lighter;
}

h3 {
  font-size: 3.5rem;
}

h3 {
  font-size: 3.5rem;
}

p {
  font-size: 2.5rem;
}

li {
  font-size: 2rem;
}

a {
  color: white;
  text-decoration: none;
}

@media screen and (max-width: 900px) {
  html {
    font-size: 50%;
  }

  nav #logo {
    flex: 1;
  }
  nav ul li {
    margin-left: 5rem;
  }

  .showcase {
    grid-template-columns: 10% 1fr 10%;
  }
  .showcase img {
    width: 100%;
    object-fit: contain;
  }
  .showcase img,
.showcase h2,
.showcase .info {
    grid-column: 2/3;
    text-align: center;
  }

  .features {
    align-items: center;
  }
  .features h2 {
    margin-top: 5rem;
  }
  .features .cards {
    flex-direction: column;
    width: 100%;
  }
  .features .cards .card {
    margin: 5rem 0rem;
  }

  .soon {
    overflow: hidden;
  }
  .soon img {
    width: 60%;
  }
  .soon h2 {
    font-size: 5rem;
    text-align: center;
  }
}

/*# sourceMappingURL=style.css.map */
